{
    "name": "IntegrationTestsAssembly",
    "references": [
        "GUID:3de88c88fbbb8f944b9210d496af9762",
        "GUID:f850affc241d92c4ba42d2219b902542"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}